# blinkayOccupation

./: .gitignore
src/: BlinkayOccupation.API.sln
src/AKS Deploy/API.BlinkayOccupation/: ChangeLog.txt  blinkayoccupation-api-usa-pre.yaml  blinkayoccupation-api-usa-pro.yaml  publish-blinkayoccupation-api-usa-pre.ps1  publish-blinkayoccupation-api-usa-pro.ps1  reload-blinkayoccupation-api-usa-pre.ps1  reload-blinkayoccupation-api-usa-pro.ps1
src/AKS Deploy/BlinkayOccupation.PaymentsWorker/: ChangeLog.txt  blinkayoccupation-payments-worker-pre-usa.yaml  blinkayoccupation-payments-worker-pro-usa.yaml  publish-blinkayoccupation-payments-worker-pre-usa.ps1  publish-blinkayoccupation-payments-worker-pro-usa.ps1  reload-blinkayoccupation-payments-worker-pre-usa.ps1  reload-blinkayoccupation-payments-worker-pro-usa.ps1
src/BlinkayOccupation.API/: BlinkayOccupation.API.csproj  BlinkayOccupation.API.http  BlinkayOccupation.API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.pre-usa.json  appsettings.pro-usa.json
src/BlinkayOccupation.API/Controllers/: AuthenticationController.cs  OccupationsController.cs  ParkingEventsController.cs  StaysController.cs
src/BlinkayOccupation.API/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/BlinkayOccupation.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/BlinkayOccupation.API/ModelBinders/: JsonModelBinder.cs
src/BlinkayOccupation.API/Properties/: launchSettings.json
src/BlinkayOccupation.API/Properties/PublishProfiles/: blinkay.pubxml
src/BlinkayOccupation.API/Validators/ParkingEvents/: CreateVehicleParkingRequestValidator.cs
src/BlinkayOccupation.API/Validators/Stays/: AddStayRequestValidator.cs  UpdateStayRequestValidator.cs
src/BlinkayOccupation.Application/: BlinkayOccupation.Application.csproj
src/BlinkayOccupation.Application/Exceptions/: AppExceptions.cs
src/BlinkayOccupation.Application/Models/: AddStayRequest.cs  Blob.cs  BlobStorageSettings.cs  CameraOperationCase.cs  ConfidenceInfo.cs  CreateVehicleParkingRequest.cs  CurrentParkingDataDto.cs  DeviceInfo.cs  InstallationDto.cs  LoginRequest.cs  OccupationByTariff.cs  OccupationDataByTarrifZone.cs  ParkingAreaInfo.cs  ParkingEventClosingReason.cs  ParkingEventDirection.cs  ParkingEventType.cs  ReferenceItem.cs  StayState.cs  TariffDto.cs  UpdateStayRequest.cs  VehicleInfo.cs  ZoneDto.cs
src/BlinkayOccupation.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/BlinkayOccupation.Application/Services/AzureBlob/: AzureBlobStorage.cs  IBlobStorage.cs
src/BlinkayOccupation.Application/Services/Occupation/: IOccupationsService.cs  OccupationsService.cs
src/BlinkayOccupation.Application/Services/ParkingEvent/: IParkingEventsService.cs  ParkingEventsService.cs
src/BlinkayOccupation.Application/Services/Stay/: IStayService.cs  StayService.cs
src/BlinkayOccupation.Application/Services/StayPayment/: IStayPaymentService.cs  StayPaymentService.cs
src/BlinkayOccupation.Application/Strategies/: BaseOccupationStrategy.cs  ConditionalPaidOccupationStrategy.cs  ENPNS_to_ENPS_Strategy.cs  ENPNS_to_EPNS_Strategy.cs  ENPNS_to_EPS_Strategy.cs  ENPNS_to_N_Strategy.cs  EPNS_to_EPS_Strategy.cs  EPNS_to_N_Strategy.cs  IOccupationStrategy.cs  IOccupationStrategyFactory.cs  NEPNS_to_EPNS_Strategy.cs  OccupationStrategyFactory.cs
src/BlinkayOccupation.Domain/: BlinkayOccupation.Domain.csproj  Info.txt
src/BlinkayOccupation.Domain/Contexts/: BControlDbContext.cs
src/BlinkayOccupation.Domain/Helpers/: IAuditable.cs  Levenshtein.cs  PasswordHasher.cs
src/BlinkayOccupation.Domain/Interceptors/: AuditInterceptor.cs
src/BlinkayOccupation.Domain/Migrations/: 20250326125412_NewTablesForStays.Designer.cs  20250326125412_NewTablesForStays.cs  BControlDbContextModelSnapshot.cs
src/BlinkayOccupation.Domain/Models/: Attachments.cs  Blobs.cs  Capacities.cs  ConsolidatedOccupation.cs  DataProtectionKeys.cs  InputDevices.cs  Installations.cs  OccupancyStatus.cs  OccupancyStatusByZones.cs  OccupationEvents.cs  Occupations.cs  OccupationsSnapshots.cs  ParkingEvents.cs  ParkingRights.cs  Shapes.cs  Spaces.cs  Stays.cs  StaysParkingRights.cs  StreetSections.cs  Streets.cs  Tariffs.cs  Users.cs  VehicleEvents.cs  VwParkingRights.cs  Zones.cs
src/BlinkayOccupation.Domain/Repositories/Attachment/: AttachmentRepository.cs  IAttachmentRepository.cs
src/BlinkayOccupation.Domain/Repositories/Capacity/: CapacitiesRepository.cs  ICapacitiesRepository.cs
src/BlinkayOccupation.Domain/Repositories/InputDevice/: IInputDeviceRepository.cs  InputDeviceRepository.cs
src/BlinkayOccupation.Domain/Repositories/Installation/: IInstallationRepository.cs  InstallationRepository.cs
src/BlinkayOccupation.Domain/Repositories/Occupation/: IOccupationRepository.cs  OccupationRepository.cs
src/BlinkayOccupation.Domain/Repositories/OccupationSnapshot/: IOccupationSnapshotRepository.cs  OccupationSnapshotRepository.cs
src/BlinkayOccupation.Domain/Repositories/ParkingEvent/: IParkingEventsRepository.cs  ParkingEventsRepository.cs
src/BlinkayOccupation.Domain/Repositories/ParkingRight/: IParkingRightsRepository.cs  ParkingRightsRepository.cs
src/BlinkayOccupation.Domain/Repositories/Space/: ISpaceRepository.cs  SpaceRepository.cs
src/BlinkayOccupation.Domain/Repositories/Stay/: IStaysRepository.cs  StaysRepository.cs
src/BlinkayOccupation.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/BlinkayOccupation.Infrastructure/Security/: AccessTokenFactory.cs  IAccessTokenFactory.cs
src/BlinkayOccupation.PaymentsWorker/: BlinkayOccupation.PaymentsWorker.csproj  Dockerfile  PaymentProcessWorker.cs  Program.cs  appsettings.pre-usa.json  appsettings.pro-usa.json
src/BlinkayOccupation.PaymentsWorker/Models/: AppSettings.cs
src/BlinkayOccupation.PaymentsWorker/Properties/: launchSettings.json
src/BlinkayOccupation.PaymentsWorker/Properties/PublishProfiles/: blinkay.pubxml
src/DB Scripts/: New Tables for Stays and Occupations.sql  PRE - New Tables for Stays and Occupations.sql  PRO - New Tables for Stays and Occupations - copia.sql
(+12 files in other folders)
